server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /opt/plapper;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
}
